##fileformat=VCF4.2
##source=Kestrel1.0.1
##contig=<ID=NC_003028_TIGR4,length=2160842,md5=50086819690b19b94ce37f1d75a7e539>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GDP,Number=A,Type=Integer,Description="Estimated depth of all haplotypes supporting the alternate variant">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Estimated depth of all haplotypes in the variant active region">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	fq1.fastq.gz
NC_003028_TIGR4	306896	.	G	A	.	.	.	GT:GDP:DP	1:455:455
NC_003028_TIGR4	306915	.	C	G	.	.	.	GT:GDP:DP	1:455:455
NC_003028_TIGR4	306990	.	T	C	.	.	.	GT:GDP:DP	1:380:380
NC_003028_TIGR4	306994	.	A	G	.	.	.	GT:GDP:DP	1:380:380
NC_003028_TIGR4	307029	.	A	G	.	.	.	GT:GDP:DP	1:380:380
NC_003028_TIGR4	307152	.	A	G	.	.	.	GT:GDP:DP	1:309:309
NC_003028_TIGR4	307155	.	C	A	.	.	.	GT:GDP:DP	1:309:309
NC_003028_TIGR4	307158	.	C	T	.	.	.	GT:GDP:DP	1:309:309
NC_003028_TIGR4	307335	.	A	T	.	.	.	GT:GDP:DP	1:309:309
NC_003028_TIGR4	307336	.	G	T	.	.	.	GT:GDP:DP	1:309:309
NC_003028_TIGR4	307338	.	A	G	.	.	.	GT:GDP:DP	1:309:309
NC_003028_TIGR4	307344	.	A	C	.	.	.	GT:GDP:DP	1:309:309
NC_003028_TIGR4	307393	.	G	A	.	.	.	GT:GDP:DP	1:297:297
NC_003028_TIGR4	307419	.	T	C	.	.	.	GT:GDP:DP	1:297:297
NC_003028_TIGR4	347043	.	T	C	.	.	.	GT:GDP:DP	1:301:301
NC_003028_TIGR4	347117	.	T	C	.	.	.	GT:GDP:DP	1:293:293
NC_003028_TIGR4	1572999	.	A	G	.	.	.	GT:GDP:DP	1:222:222
NC_003028_TIGR4	1574250	.	T	A	.	.	.	GT:GDP:DP	1:213:213
NC_003028_TIGR4	1574274	.	T	C	.	.	.	GT:GDP:DP	1:213:213
NC_003028_TIGR4	1574313	.	A	G	.	.	.	GT:GDP:DP	1:231:231
NC_003028_TIGR4	1574337	.	A	T	.	.	.	GT:GDP:DP	1:231:231
NC_003028_TIGR4	1574366	.	C	T	.	.	.	GT:GDP:DP	1:231:231
NC_003028_TIGR4	1574372	.	T	G	.	.	.	GT:GDP:DP	1:231:231
NC_003028_TIGR4	1574472	.	T	C	.	.	.	GT:GDP:DP	1:275:275
NC_003028_TIGR4	1574555	.	T	C	.	.	.	GT:GDP:DP	1:237:237
NC_003028_TIGR4	1574559	.	T	G	.	.	.	GT:GDP:DP	1:237:237
NC_003028_TIGR4	1574618	.	C	T	.	.	.	GT:GDP:DP	1:242:242
NC_003028_TIGR4	1574650	.	A	G	.	.	.	GT:GDP:DP	1:242:242
NC_003028_TIGR4	1574688	.	C	T	.	.	.	GT:GDP:DP	1:213:213
NC_003028_TIGR4	1574709	.	A	G	.	.	.	GT:GDP:DP	1:213:213
NC_003028_TIGR4	1574715	.	A	C	.	.	.	GT:GDP:DP	1:213:213
NC_003028_TIGR4	1574752	.	G	A	.	.	.	GT:GDP:DP	1:213:213
NC_003028_TIGR4	1574850	.	A	G	.	.	.	GT:GDP:DP	1:234:234
NC_003028_TIGR4	1574862	.	G	A	.	.	.	GT:GDP:DP	1:234:234
NC_003028_TIGR4	1574865	.	T	A	.	.	.	GT:GDP:DP	1:234:234
NC_003028_TIGR4	1574872	.	C	G	.	.	.	GT:GDP:DP	1:234:234
NC_003028_TIGR4	1574877	.	A	G	.	.	.	GT:GDP:DP	1:234:234
NC_003028_TIGR4	1574879	.	T	C	.	.	.	GT:GDP:DP	1:234:234
NC_003028_TIGR4	1574898	.	A	G	.	.	.	GT:GDP:DP	1:234:234
NC_003028_TIGR4	1574982	.	G	A	.	.	.	GT:GDP:DP	1:315:315
